---
    - import_playbook: ../../global_system_settings.yml
    - import_playbook: ../../security_profiles.yml
    - import_playbook: ../../sdwan.yml
    - import_playbook: ../../interfaces.yml
    - import_playbook: ../../internet_outbound_policy.yml
    - import_playbook: firewall_policies.yml
    - import_playbook: ../../nextiva_phones.yml
    - import_playbook: ../../sip_alg.yml
    - import_playbook: ../../FAP431G_wtp_profile.yml
    - import_playbook: ../../wireless_networks.yml