---
#### Webfilter Overrrides ####
allowed_urls:
 - download.microsoft.com
 - download.windowsupdate.com
 - ntservicepack.microsoft.com
 - update.microsoft.com
 - webrootanywhere.com
 - webrootcloudav.com
 - windowsupdate.com
 - windowsupdate.microsoft.com
 - wustat.windows.com

blocked_urls:
 - mcrosft.com
 - micrsft.com
