---
- import_tasks: system_settings.yml
- import_tasks: system_global_settings.yml
- import_tasks: antivirus_profile.yml
- import_tasks: application_profile.yml
- import_tasks: webfilter_profile.yml
- import_tasks: ips_profile.yml
- import_tasks: system_sdwan.yml
- import_tasks: system_zones.yml
- import_tasks: default_internet_policy.yml
- import_tasks: remove_session_helpers.yml
- import_tasks: firewall_local_in.yml
- import_tasks: custom_fortiguard_block_page.yml
