---
- import_tasks: system_settings.yml
- import_tasks: system_global_settings.yml
- import_tasks: antivirus_profile.yml
- import_tasks: application_profile.yml
- import_tasks: webfilter_profile.yml
#- import_tasks: sdwan.yml