---
fortigates:
  hosts:
    Ansible-Lab:
      ansible_host: "192.168.1.99"
      fortios_access_token: "y36rGNHt8Qpgr538zQh9hNGQg787Hk"
      fgt_user: 'admin'
      fgt_pass: '[hight0uch]'
      model: "60F" # You may need to edit scripts for other models.
      site_id: 75
      ### WAN 1 interface settings
      wan1_interface: "wan1"
      wan1_type: "dhcp"
      wan1_ip: 
      wan1_netmask:
      wan1_gateway: 
      ### WAN 2 interface settings
      wan2_interface: "wan2"
      wan2_type: "dhcp"
      wan2_ip: 
      wan2_netmask: 
      wan2_gateway: 

  vars:
    customer: lab # This is the name of your customer folder, used in scripts
    ansible_network_os: fortinet.fortios.fortios
    ansible_httpapi_use_ssl: yes
    ansible_httpapi_validate_certs: no
    ansible_httpapi_port: 10443 # Default port is 443
    vdom: "root"